Views/TextPage.xaml

<Page x:Class="OpenCC.NET.GUI.Views.TextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:viewModels="clr-namespace:OpenCC.NET.GUI.ViewModels"
      Title="TextPage">

    <Page.DataContext>
        <viewModels:TextViewModel />
    </Page.DataContext>
    <Grid>
        <GroupBox Header="文本编辑">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox
                    Margin="12"
                    Background="#FFFFFFFF"
                    ui:ControlHelper.Header="原始文本"
                    ui:ControlHelper.PlaceholderText="请输入文本"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding OriginalText}" />
                <TextBox
                    Grid.Row="1"
                    Margin="12"
                    Background="#FFFFFFFF"
                    ui:ControlHelper.Header="转换结果"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding ConvertedText, Mode=OneWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>